MONGO_URL = mongodb+srv://rashileo:rashileo123@cluster0.ojjqs.mongodb.net/rashcart?retryWrites=true&w=majority
PASS_SEC = PASS_SEC
EMAIL_PASS = sigfvsisnihjketh

TWILIO_SID = AC885c2f6a62240e94c42fa0ce9b035456
TWILIO_AUTHTOKEN = 145d900f50d50125465de35b56f60c59
TWILIO_PHONENUMBER = +12762925618